{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext",
    "paths": {
      "@pkg": ["./pkg"],
      "*": ["./src/ts/*"]
    }
  }
}
